\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Upload}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The panel to select files}}{3}\protected@file@percent }
\newlabel{fig:p1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribute-Selection}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The panel to select attributes}}{4}\protected@file@percent }
\newlabel{fig:p2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The panel to scale attributes}}{5}\protected@file@percent }
\newlabel{fig:p3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling Graph}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The panel to select attributes}}{6}\protected@file@percent }
\newlabel{fig:p4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordinal Scaling}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The panel to scale ordinal attributes}}{7}\protected@file@percent }
\newlabel{fig:p5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordinal Context Scaling}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The second panel to scale ordinal attribute}}{8}\protected@file@percent }
\newlabel{fig:p6}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numeric Scaling}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The panel to scale numeric attributes.}}{9}\protected@file@percent }
\newlabel{fig:p7}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Export panel}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The panel to export the scaled context}}{10}\protected@file@percent }
\newlabel{fig:p8}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Features}{10}\protected@file@percent }
