\contentsline {chapter}{\numberline {1}Task}{2}%
\contentsline {section}{\numberline {1.1}Timetable}{2}%
\contentsline {chapter}{\numberline {2}Mock-Up}{3}%
\contentsline {section}{\numberline {2.1}Import-Panel}{3}%
\contentsline {subsection}{Features}{4}%
\contentsline {section}{\numberline {2.2}Selection-Panel}{5}%
\contentsline {subsection}{Features}{5}%
\contentsline {section}{\numberline {2.3}Scaling-Panel}{6}%
\contentsline {subsection}{Statistics}{7}%
\contentsline {subsection}{Settings}{8}%
\contentsline {section}{\numberline {2.4}Export-Panel}{11}%
\contentsline {chapter}{\numberline {3}Implementation}{12}%
\contentsline {section}{\numberline {3.1}Upload}{12}%
\contentsline {subsection}{Features}{12}%
\contentsline {section}{\numberline {3.2}Attribute-Selection}{13}%
\contentsline {subsection}{Features}{13}%
\contentsline {section}{\numberline {3.3}Scaling}{14}%
\contentsline {subsection}{Features}{14}%
\contentsline {section}{\numberline {3.4}Scaling Graph}{15}%
\contentsline {subsection}{Features}{15}%
\contentsline {section}{\numberline {3.5}Ordinal Scaling}{16}%
\contentsline {subsection}{Features}{16}%
\contentsline {section}{\numberline {3.6}Ordinal Context Scaling}{17}%
\contentsline {subsection}{Features}{17}%
\contentsline {section}{\numberline {3.7}Numeric Scaling}{18}%
\contentsline {subsection}{Features}{18}%
\contentsline {section}{\numberline {3.8}Export panel}{19}%
\contentsline {subsection}{Features}{19}%
\contentsline {chapter}{\numberline {4}Conclusion}{20}%
