\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timetable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mock-Up}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import-Panel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The panel to select files (both versions)}}{3}\protected@file@percent }
\newlabel{fig:p1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{Features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selection-Panel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preselection panel}}{5}\protected@file@percent }
\newlabel{fig:p2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{Features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scaling-Panel}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaling panel}}{6}\protected@file@percent }
\newlabel{fig:p2}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Statistics panel}}{7}\protected@file@percent }
\newlabel{fig:s1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{Settings}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Drag and Drop Version}}{8}\protected@file@percent }
\newlabel{fig:o1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Custom context}}{9}\protected@file@percent }
\newlabel{fig:o2}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Custom intervals}}{9}\protected@file@percent }
\newlabel{fig:n1}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Generate predefined intervals}}{10}\protected@file@percent }
\newlabel{fig:n1}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export-Panel}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Export panel}}{11}\protected@file@percent }
\newlabel{fig:n1}{{2.9}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Upload}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The panel to select files}}{12}\protected@file@percent }
\newlabel{fig:p1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{Features}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attribute-Selection}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The panel to select attributes}}{13}\protected@file@percent }
\newlabel{fig:p2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{Features}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scaling}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The panel to scale attributes}}{14}\protected@file@percent }
\newlabel{fig:p3}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{Features}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scaling Graph}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The panel to select attributes}}{15}\protected@file@percent }
\newlabel{fig:p4}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{Features}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ordinal Scaling}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The panel to scale ordinal attributes}}{16}\protected@file@percent }
\newlabel{fig:p5}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{Features}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ordinal Context Scaling}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The second panel to scale ordinal attribute}}{17}\protected@file@percent }
\newlabel{fig:p6}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{Features}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numeric Scaling}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The panel to scale numeric attributes.}}{18}\protected@file@percent }
\newlabel{fig:p7}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{Features}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Export panel}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The panel to export the scaled context}}{19}\protected@file@percent }
\newlabel{fig:p8}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{Features}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
